# quiz-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yvproject/SignUpLogin/: SignUpActivity.java
app/src/main/java/com/example/yvproject/staff/: CreateQuiz.java
app/src/main/java/com/example/yvproject/student/: AttendQuiz.java
app/src/main/res/layout/: activity_attend_quiz.xml  activity_create_quiz.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_task_actvity.xml  menu_left_drawer.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
